{
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AppSettings": {
    "SecretKey": "63bf1070-fd90-11ef-9cd2-0242ac120002"
  },
  "ConnectionStrings": {
    "UserManagement": "Server=.; Database=UserManagement; Integrated Security=True; TrustServerCertificate=true; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
